|AluFinal
overflow <= AritUnit:inst4.overflow
Po => AritUnit:inst4.Po
Po => TransferUnitl:inst.Po
Po => LogicUnit:inst3.Po
Po => ShiftUnit:inst5.Po
r3out[0] <= R3:inst10.q[0]
r3out[1] <= R3:inst10.q[1]
r3out[2] <= R3:inst10.q[2]
r3out[3] <= R3:inst10.q[3]
clk => R3:inst10.clock
clk => R2:inst9.clock
clk => R1:inst8.clock
DecS1 => 74139:inst2.A1
DecS2 => 74139:inst2.B1
Aluout[0] <= addery:inst54.result[0]
Aluout[1] <= addery:inst54.result[1]
Aluout[2] <= addery:inst54.result[2]
Aluout[3] <= addery:inst54.result[3]
r2out[0] <= R2:inst9.q[0]
r2out[1] <= R2:inst9.q[1]
r2out[2] <= R2:inst9.q[2]
r2out[3] <= R2:inst9.q[3]
r1out[0] <= R1:inst8.q[0]
r1out[1] <= R1:inst8.q[1]
r1out[2] <= R1:inst8.q[2]
r1out[3] <= R1:inst8.q[3]
INP[0] => Mux2:inst12.data3x[0]
INP[0] => mux1:inst11.data3x[0]
INP[1] => Mux2:inst12.data3x[1]
INP[1] => mux1:inst11.data3x[1]
INP[2] => Mux2:inst12.data3x[2]
INP[2] => mux1:inst11.data3x[2]
INP[3] => Mux2:inst12.data3x[3]
INP[3] => mux1:inst11.data3x[3]
mux2set[0] => Mux2:inst12.sel[0]
mux2set[1] => Mux2:inst12.sel[1]
P2P1[0] => addery:inst54.sel[0]
P2P1[1] => addery:inst54.sel[1]
mux1set[0] => mux1:inst11.sel[0]
mux1set[1] => mux1:inst11.sel[1]
ground[0] => AritUnit:inst4.ground[0]
ground[1] => AritUnit:inst4.ground[1]
ground[2] => AritUnit:inst4.ground[2]
ground[3] => AritUnit:inst4.ground[3]
cout <= AritUnit:inst4.count


|AluFinal|AritUnit:inst4
overflow <= adderx:inst51.overflow
Po => adderx:inst51.cin
Po => addermux:inst52.sel
A[0] => adderx:inst51.dataa[0]
A[1] => adderx:inst51.dataa[1]
A[2] => adderx:inst51.dataa[2]
A[3] => adderx:inst51.dataa[3]
B[0] => addermux:inst52.data0x[0]
B[1] => addermux:inst52.data0x[1]
B[2] => addermux:inst52.data0x[2]
B[3] => addermux:inst52.data0x[3]
ground[0] => addermux:inst52.data1x[0]
ground[1] => addermux:inst52.data1x[1]
ground[2] => addermux:inst52.data1x[2]
ground[3] => addermux:inst52.data1x[3]
count <= adderx:inst51.cout
Arit[0] <= adderx:inst51.result[0]
Arit[1] <= adderx:inst51.result[1]
Arit[2] <= adderx:inst51.result[2]
Arit[3] <= adderx:inst51.result[3]


|AluFinal|AritUnit:inst4|adderx:inst51
cin => lpm_add_sub:LPM_ADD_SUB_component.cin
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
cout <= lpm_add_sub:LPM_ADD_SUB_component.cout
overflow <= lpm_add_sub:LPM_ADD_SUB_component.overflow
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]


|AluFinal|AritUnit:inst4|adderx:inst51|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_qdj:auto_generated.dataa[0]
dataa[1] => add_sub_qdj:auto_generated.dataa[1]
dataa[2] => add_sub_qdj:auto_generated.dataa[2]
dataa[3] => add_sub_qdj:auto_generated.dataa[3]
datab[0] => add_sub_qdj:auto_generated.datab[0]
datab[1] => add_sub_qdj:auto_generated.datab[1]
datab[2] => add_sub_qdj:auto_generated.datab[2]
datab[3] => add_sub_qdj:auto_generated.datab[3]
cin => add_sub_qdj:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qdj:auto_generated.result[0]
result[1] <= add_sub_qdj:auto_generated.result[1]
result[2] <= add_sub_qdj:auto_generated.result[2]
result[3] <= add_sub_qdj:auto_generated.result[3]
cout <= add_sub_qdj:auto_generated.cout
overflow <= add_sub_qdj:auto_generated.overflow


|AluFinal|AritUnit:inst4|adderx:inst51|lpm_add_sub:LPM_ADD_SUB_component|add_sub_qdj:auto_generated
cin => op_1.IN10
cin => op_1.IN11
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|AluFinal|AritUnit:inst4|addermux:inst52
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|AritUnit:inst4|addermux:inst52|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|AluFinal|AritUnit:inst4|addermux:inst52|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|AluFinal|mux1:inst11
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|mux1:inst11|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|AluFinal|mux1:inst11|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|AluFinal|R3:inst10
aload => lpm_counter:LPM_COUNTER_component.aload
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|AluFinal|R3:inst10|lpm_counter:LPM_COUNTER_component
clock => cntr_smi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_smi:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_smi:auto_generated.data[0]
data[1] => cntr_smi:auto_generated.data[1]
data[2] => cntr_smi:auto_generated.data[2]
data[3] => cntr_smi:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_smi:auto_generated.q[0]
q[1] <= cntr_smi:auto_generated.q[1]
q[2] <= cntr_smi:auto_generated.q[2]
q[3] <= cntr_smi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AluFinal|R3:inst10|lpm_counter:LPM_COUNTER_component|cntr_smi:auto_generated
aload => mux211_dataout~0.IN0
aload => _~31.IN0
aload => mux213_dataout~0.IN0
aload => _~35.IN0
aload => mux215_dataout~0.IN0
aload => _~39.IN0
aload => mux217_dataout~0.IN0
aload => _~43.IN0
aload => aclr_actual.IN1
aload => _~52.IN0
aload => _~53.IN0
aload => _~54.IN0
aload => _~55.IN0
aload => _~56.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _~13.IN1
data[0] => _~30.IN0
data[0] => _~55.IN1
data[1] => _~12.IN1
data[1] => _~34.IN0
data[1] => _~54.IN1
data[2] => _~11.IN1
data[2] => _~38.IN0
data[2] => _~53.IN1
data[3] => _~10.IN1
data[3] => _~42.IN0
data[3] => _~52.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|AluFinal|74139:inst2
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|AluFinal|addery:inst54
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|addery:inst54|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|AluFinal|addery:inst54|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|AluFinal|TransferUnitl:inst
T[0] <= transfer:inst50.result[0]
T[1] <= transfer:inst50.result[1]
T[2] <= transfer:inst50.result[2]
T[3] <= transfer:inst50.result[3]
Po => transfer:inst50.sel
A[0] => transfer:inst50.data0x[0]
A[1] => transfer:inst50.data0x[1]
A[2] => transfer:inst50.data0x[2]
A[3] => transfer:inst50.data0x[3]
B[0] => transfer:inst50.data1x[0]
B[1] => transfer:inst50.data1x[1]
B[2] => transfer:inst50.data1x[2]
B[3] => transfer:inst50.data1x[3]


|AluFinal|TransferUnitl:inst|transfer:inst50
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|TransferUnitl:inst|transfer:inst50|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|AluFinal|TransferUnitl:inst|transfer:inst50|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|AluFinal|Mux2:inst12
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
data2x[0] => lpm_mux:LPM_MUX_component.data[2][0]
data2x[1] => lpm_mux:LPM_MUX_component.data[2][1]
data2x[2] => lpm_mux:LPM_MUX_component.data[2][2]
data2x[3] => lpm_mux:LPM_MUX_component.data[2][3]
data3x[0] => lpm_mux:LPM_MUX_component.data[3][0]
data3x[1] => lpm_mux:LPM_MUX_component.data[3][1]
data3x[2] => lpm_mux:LPM_MUX_component.data[3][2]
data3x[3] => lpm_mux:LPM_MUX_component.data[3][3]
sel[0] => lpm_mux:LPM_MUX_component.sel[0]
sel[1] => lpm_mux:LPM_MUX_component.sel[1]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|Mux2:inst12|lpm_mux:LPM_MUX_component
data[0][0] => mux_4qc:auto_generated.data[0]
data[0][1] => mux_4qc:auto_generated.data[1]
data[0][2] => mux_4qc:auto_generated.data[2]
data[0][3] => mux_4qc:auto_generated.data[3]
data[1][0] => mux_4qc:auto_generated.data[4]
data[1][1] => mux_4qc:auto_generated.data[5]
data[1][2] => mux_4qc:auto_generated.data[6]
data[1][3] => mux_4qc:auto_generated.data[7]
data[2][0] => mux_4qc:auto_generated.data[8]
data[2][1] => mux_4qc:auto_generated.data[9]
data[2][2] => mux_4qc:auto_generated.data[10]
data[2][3] => mux_4qc:auto_generated.data[11]
data[3][0] => mux_4qc:auto_generated.data[12]
data[3][1] => mux_4qc:auto_generated.data[13]
data[3][2] => mux_4qc:auto_generated.data[14]
data[3][3] => mux_4qc:auto_generated.data[15]
sel[0] => mux_4qc:auto_generated.sel[0]
sel[1] => mux_4qc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4qc:auto_generated.result[0]
result[1] <= mux_4qc:auto_generated.result[1]
result[2] <= mux_4qc:auto_generated.result[2]
result[3] <= mux_4qc:auto_generated.result[3]


|AluFinal|Mux2:inst12|lpm_mux:LPM_MUX_component|mux_4qc:auto_generated
data[0] => _~56.IN0
data[0] => _~64.IN0
data[1] => _~38.IN0
data[1] => _~46.IN0
data[2] => _~20.IN0
data[2] => _~28.IN0
data[3] => _~2.IN0
data[3] => _~10.IN0
data[4] => _~54.IN0
data[5] => _~36.IN0
data[6] => _~18.IN0
data[7] => _~0.IN0
data[8] => _~59.IN1
data[8] => _~67.IN1
data[9] => _~41.IN1
data[9] => _~49.IN1
data[10] => _~23.IN1
data[10] => _~31.IN1
data[11] => _~5.IN1
data[11] => _~13.IN1
data[12] => _~71.IN0
data[13] => _~53.IN0
data[14] => _~35.IN0
data[15] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0


|AluFinal|R2:inst9
aload => lpm_counter:LPM_COUNTER_component.aload
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|AluFinal|R2:inst9|lpm_counter:LPM_COUNTER_component
clock => cntr_smi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_smi:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_smi:auto_generated.data[0]
data[1] => cntr_smi:auto_generated.data[1]
data[2] => cntr_smi:auto_generated.data[2]
data[3] => cntr_smi:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_smi:auto_generated.q[0]
q[1] <= cntr_smi:auto_generated.q[1]
q[2] <= cntr_smi:auto_generated.q[2]
q[3] <= cntr_smi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AluFinal|R2:inst9|lpm_counter:LPM_COUNTER_component|cntr_smi:auto_generated
aload => mux211_dataout~0.IN0
aload => _~31.IN0
aload => mux213_dataout~0.IN0
aload => _~35.IN0
aload => mux215_dataout~0.IN0
aload => _~39.IN0
aload => mux217_dataout~0.IN0
aload => _~43.IN0
aload => aclr_actual.IN1
aload => _~52.IN0
aload => _~53.IN0
aload => _~54.IN0
aload => _~55.IN0
aload => _~56.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _~13.IN1
data[0] => _~30.IN0
data[0] => _~55.IN1
data[1] => _~12.IN1
data[1] => _~34.IN0
data[1] => _~54.IN1
data[2] => _~11.IN1
data[2] => _~38.IN0
data[2] => _~53.IN1
data[3] => _~10.IN1
data[3] => _~42.IN0
data[3] => _~52.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|AluFinal|R1:inst8
aload => lpm_counter:LPM_COUNTER_component.aload
clock => lpm_counter:LPM_COUNTER_component.clock
data[0] => lpm_counter:LPM_COUNTER_component.data[0]
data[1] => lpm_counter:LPM_COUNTER_component.data[1]
data[2] => lpm_counter:LPM_COUNTER_component.data[2]
data[3] => lpm_counter:LPM_COUNTER_component.data[3]
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|AluFinal|R1:inst8|lpm_counter:LPM_COUNTER_component
clock => cntr_smi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => cntr_smi:auto_generated.aload
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => cntr_smi:auto_generated.data[0]
data[1] => cntr_smi:auto_generated.data[1]
data[2] => cntr_smi:auto_generated.data[2]
data[3] => cntr_smi:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_smi:auto_generated.q[0]
q[1] <= cntr_smi:auto_generated.q[1]
q[2] <= cntr_smi:auto_generated.q[2]
q[3] <= cntr_smi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|AluFinal|R1:inst8|lpm_counter:LPM_COUNTER_component|cntr_smi:auto_generated
aload => mux211_dataout~0.IN0
aload => _~31.IN0
aload => mux213_dataout~0.IN0
aload => _~35.IN0
aload => mux215_dataout~0.IN0
aload => _~39.IN0
aload => mux217_dataout~0.IN0
aload => _~43.IN0
aload => aclr_actual.IN1
aload => _~52.IN0
aload => _~53.IN0
aload => _~54.IN0
aload => _~55.IN0
aload => _~56.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _~13.IN1
data[0] => _~30.IN0
data[0] => _~55.IN1
data[1] => _~12.IN1
data[1] => _~34.IN0
data[1] => _~54.IN1
data[2] => _~11.IN1
data[2] => _~38.IN0
data[2] => _~53.IN1
data[3] => _~10.IN1
data[3] => _~42.IN0
data[3] => _~52.IN1
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= safe_q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= safe_q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= safe_q[3].DB_MAX_OUTPUT_PORT_TYPE


|AluFinal|LogicUnit:inst3
L[0] <= outputlogic:inst5.result[0]
L[1] <= outputlogic:inst5.result[1]
L[2] <= outputlogic:inst5.result[2]
L[3] <= outputlogic:inst5.result[3]
Po => outputlogic:inst5.sel
A[0] => inst7[0].IN0
A[0] => inst[0].IN0
A[1] => inst7[1].IN0
A[1] => inst[1].IN0
A[2] => inst7[2].IN0
A[2] => inst[2].IN0
A[3] => inst7[3].IN0
A[3] => inst[3].IN0
B[0] => inst[0].IN1
B[1] => inst[1].IN1
B[2] => inst[2].IN1
B[3] => inst[3].IN1


|AluFinal|LogicUnit:inst3|outputlogic:inst5
data0x[0] => lpm_mux:LPM_MUX_component.data[0][0]
data0x[1] => lpm_mux:LPM_MUX_component.data[0][1]
data0x[2] => lpm_mux:LPM_MUX_component.data[0][2]
data0x[3] => lpm_mux:LPM_MUX_component.data[0][3]
data1x[0] => lpm_mux:LPM_MUX_component.data[1][0]
data1x[1] => lpm_mux:LPM_MUX_component.data[1][1]
data1x[2] => lpm_mux:LPM_MUX_component.data[1][2]
data1x[3] => lpm_mux:LPM_MUX_component.data[1][3]
sel => lpm_mux:LPM_MUX_component.sel[0]
result[0] <= lpm_mux:LPM_MUX_component.result[0]
result[1] <= lpm_mux:LPM_MUX_component.result[1]
result[2] <= lpm_mux:LPM_MUX_component.result[2]
result[3] <= lpm_mux:LPM_MUX_component.result[3]


|AluFinal|LogicUnit:inst3|outputlogic:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|AluFinal|LogicUnit:inst3|outputlogic:inst5|lpm_mux:LPM_MUX_component|mux_1qc:auto_generated
data[0] => result_node[0]~7.IN1
data[1] => result_node[1]~5.IN1
data[2] => result_node[2]~3.IN1
data[3] => result_node[3]~1.IN1
data[4] => result_node[0]~6.IN1
data[5] => result_node[1]~4.IN1
data[6] => result_node[2]~2.IN1
data[7] => result_node[3]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[2]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[1]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[0]~6.IN0
sel[0] => _~3.IN0


|AluFinal|ShiftUnit:inst5
H[0] <= Circular0:inst11.result
H[1] <= Circular1:inst10.result
H[2] <= Circularh2:inst9.result
H[3] <= Circularh3:inst8.result
A[0] => Circularh3:inst8.data1
A[0] => Circular1:inst10.data0
A[1] => Circularh2:inst9.data0
A[1] => Circular0:inst11.data1
A[2] => Circularh3:inst8.data0
A[2] => Circular1:inst10.data1
A[3] => Circularh2:inst9.data1
A[3] => Circular0:inst11.data0
Po => Circularh3:inst8.sel
Po => Circularh2:inst9.sel
Po => Circular0:inst11.sel
Po => Circular1:inst10.sel
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~


|AluFinal|ShiftUnit:inst5|Circularh3:inst8
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AluFinal|ShiftUnit:inst5|Circularh3:inst8|lpm_mux:LPM_MUX_component
data[0][0] => mux_upc:auto_generated.data[0]
data[1][0] => mux_upc:auto_generated.data[1]
sel[0] => mux_upc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_upc:auto_generated.result[0]


|AluFinal|ShiftUnit:inst5|Circularh3:inst8|lpm_mux:LPM_MUX_component|mux_upc:auto_generated
data[0] => result_node[0]~1.IN1
data[1] => result_node[0]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0]~0.IN0
sel[0] => _~0.IN0


|AluFinal|ShiftUnit:inst5|Circularh2:inst9
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AluFinal|ShiftUnit:inst5|Circularh2:inst9|lpm_mux:LPM_MUX_component
data[0][0] => mux_upc:auto_generated.data[0]
data[1][0] => mux_upc:auto_generated.data[1]
sel[0] => mux_upc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_upc:auto_generated.result[0]


|AluFinal|ShiftUnit:inst5|Circularh2:inst9|lpm_mux:LPM_MUX_component|mux_upc:auto_generated
data[0] => result_node[0]~1.IN1
data[1] => result_node[0]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0]~0.IN0
sel[0] => _~0.IN0


|AluFinal|ShiftUnit:inst5|Circular0:inst11
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AluFinal|ShiftUnit:inst5|Circular0:inst11|lpm_mux:LPM_MUX_component
data[0][0] => mux_upc:auto_generated.data[0]
data[1][0] => mux_upc:auto_generated.data[1]
sel[0] => mux_upc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_upc:auto_generated.result[0]


|AluFinal|ShiftUnit:inst5|Circular0:inst11|lpm_mux:LPM_MUX_component|mux_upc:auto_generated
data[0] => result_node[0]~1.IN1
data[1] => result_node[0]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0]~0.IN0
sel[0] => _~0.IN0


|AluFinal|ShiftUnit:inst5|Circular1:inst10
data0 => lpm_mux:LPM_MUX_component.data[0][0]
data1 => lpm_mux:LPM_MUX_component.data[1][0]
sel => lpm_mux:LPM_MUX_component.sel[0]
result <= lpm_mux:LPM_MUX_component.result[0]


|AluFinal|ShiftUnit:inst5|Circular1:inst10|lpm_mux:LPM_MUX_component
data[0][0] => mux_upc:auto_generated.data[0]
data[1][0] => mux_upc:auto_generated.data[1]
sel[0] => mux_upc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_upc:auto_generated.result[0]


|AluFinal|ShiftUnit:inst5|Circular1:inst10|lpm_mux:LPM_MUX_component|mux_upc:auto_generated
data[0] => result_node[0]~1.IN1
data[1] => result_node[0]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0]~0.IN0
sel[0] => _~0.IN0


