|2015510012-ram
q[0] <= 2015510012ram:inst.q[0]
q[1] <= 2015510012ram:inst.q[1]
q[2] <= 2015510012ram:inst.q[2]
q[3] <= 2015510012ram:inst.q[3]
wren => 2015510012ram:inst.wren
rden => 2015510012ram:inst.rden
clock => 2015510012ram:inst.clock
adres[0] => 2015510012ram:inst.address[0]
adres[1] => 2015510012ram:inst.address[1]
adres[2] => 2015510012ram:inst.address[2]
adres[3] => 2015510012ram:inst.address[3]
datra[0] => 2015510012ram:inst.data[0]
datra[1] => 2015510012ram:inst.data[1]
datra[2] => 2015510012ram:inst.data[2]
datra[3] => 2015510012ram:inst.data[3]


|2015510012-ram|2015510012ram:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|2015510012-ram|2015510012ram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_c7i1:auto_generated.wren_a
rden_a => altsyncram_c7i1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_c7i1:auto_generated.data_a[0]
data_a[1] => altsyncram_c7i1:auto_generated.data_a[1]
data_a[2] => altsyncram_c7i1:auto_generated.data_a[2]
data_a[3] => altsyncram_c7i1:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_c7i1:auto_generated.address_a[0]
address_a[1] => altsyncram_c7i1:auto_generated.address_a[1]
address_a[2] => altsyncram_c7i1:auto_generated.address_a[2]
address_a[3] => altsyncram_c7i1:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c7i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_c7i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_c7i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_c7i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_c7i1:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|2015510012-ram|2015510012ram:inst|altsyncram:altsyncram_component|altsyncram_c7i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


