--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=4 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN mux_mlb
( 
	data[7..0]	:	input;
	result[3..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data105w[1..0]	: WIRE;
	w_data117w[1..0]	: WIRE;
	w_data79w[1..0]	: WIRE;
	w_data93w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data117w[1..1]) # ((! sel_node[]) & w_data117w[0..0])), ((sel_node[] & w_data105w[1..1]) # ((! sel_node[]) & w_data105w[0..0])), ((sel_node[] & w_data93w[1..1]) # ((! sel_node[]) & w_data93w[0..0])), ((sel_node[] & w_data79w[1..1]) # ((! sel_node[]) & w_data79w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data105w[] = ( data[6..6], data[2..2]);
	w_data117w[] = ( data[7..7], data[3..3]);
	w_data79w[] = ( data[4..4], data[0..0]);
	w_data93w[] = ( data[5..5], data[1..1]);
END;
--VALID FILE
