// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/27/2018 16:59:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AluFinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AluFinal_vlg_sample_tst(
	A,
	B,
	ground,
	p1p2,
	Po,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [3:0] ground;
input [1:0] p1p2;
input  Po;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or ground or p1p2 or Po)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AluFinal_vlg_check_tst (
	Aluout,
	cout,
	overflow,
	sampler_rx
);
input [3:0] Aluout;
input  cout;
input  overflow;
input sampler_rx;

reg [3:0] Aluout_expected;
reg  cout_expected;
reg  overflow_expected;

reg [3:0] Aluout_prev;
reg  cout_prev;
reg  overflow_prev;

reg [3:0] Aluout_expected_prev;
reg  cout_expected_prev;
reg  overflow_expected_prev;

reg [3:0] last_Aluout_exp;
reg  last_cout_exp;
reg  last_overflow_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Aluout_prev = Aluout;
	cout_prev = cout;
	overflow_prev = overflow;
end

// update expected /o prevs

always @(trigger)
begin
	Aluout_expected_prev = Aluout_expected;
	cout_expected_prev = cout_expected;
	overflow_expected_prev = overflow_expected;
end


// expected Aluout[ 3 ]
initial
begin
	Aluout_expected[3] = 1'bX;
end 
// expected Aluout[ 2 ]
initial
begin
	Aluout_expected[2] = 1'bX;
end 
// expected Aluout[ 1 ]
initial
begin
	Aluout_expected[1] = 1'bX;
end 
// expected Aluout[ 0 ]
initial
begin
	Aluout_expected[0] = 1'bX;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// generate trigger
always @(Aluout_expected or Aluout or cout_expected or cout or overflow_expected or overflow)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Aluout = %b | expected cout = %b | expected overflow = %b | ",Aluout_expected_prev,cout_expected_prev,overflow_expected_prev);
	$display("| real Aluout = %b | real cout = %b | real overflow = %b | ",Aluout_prev,cout_prev,overflow_prev);
`endif
	if (
		( Aluout_expected_prev[0] !== 1'bx ) && ( Aluout_prev[0] !== Aluout_expected_prev[0] )
		&& ((Aluout_expected_prev[0] !== last_Aluout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Aluout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Aluout_expected_prev);
		$display ("     Real value = %b", Aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Aluout_exp[0] = Aluout_expected_prev[0];
	end
	if (
		( Aluout_expected_prev[1] !== 1'bx ) && ( Aluout_prev[1] !== Aluout_expected_prev[1] )
		&& ((Aluout_expected_prev[1] !== last_Aluout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Aluout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Aluout_expected_prev);
		$display ("     Real value = %b", Aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Aluout_exp[1] = Aluout_expected_prev[1];
	end
	if (
		( Aluout_expected_prev[2] !== 1'bx ) && ( Aluout_prev[2] !== Aluout_expected_prev[2] )
		&& ((Aluout_expected_prev[2] !== last_Aluout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Aluout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Aluout_expected_prev);
		$display ("     Real value = %b", Aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Aluout_exp[2] = Aluout_expected_prev[2];
	end
	if (
		( Aluout_expected_prev[3] !== 1'bx ) && ( Aluout_prev[3] !== Aluout_expected_prev[3] )
		&& ((Aluout_expected_prev[3] !== last_Aluout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Aluout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Aluout_expected_prev);
		$display ("     Real value = %b", Aluout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Aluout_exp[3] = Aluout_expected_prev[3];
	end
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AluFinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] ground;
reg [1:0] p1p2;
reg Po;
// wires                                               
wire [3:0] Aluout;
wire cout;
wire overflow;

wire sampler;                             

// assign statements (if any)                          
AluFinal i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Aluout(Aluout),
	.B(B),
	.cout(cout),
	.ground(ground),
	.overflow(overflow),
	.p1p2(p1p2),
	.Po(Po)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #100000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #100000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #100000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #100000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
	B[3] = #100000 1'b1;
	B[3] = #110000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #100000 1'b1;
	B[2] = #110000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #100000 1'b1;
	B[1] = #110000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #100000 1'b1;
	B[0] = #110000 1'b0;
end 
// ground[ 3 ]
initial
begin
	ground[3] = 1'b0;
end 
// ground[ 2 ]
initial
begin
	ground[2] = 1'b0;
end 
// ground[ 1 ]
initial
begin
	ground[1] = 1'b0;
end 
// ground[ 0 ]
initial
begin
	ground[0] = 1'b0;
end 
// p1p2[ 1 ]
initial
begin
	p1p2[1] = 1'b0;
end 
// p1p2[ 0 ]
initial
begin
	p1p2[0] = 1'b0;
end 

// Po
initial
begin
	Po = 1'b0;
	Po = #100000 1'b1;
	Po = #100000 1'b0;
end 

AluFinal_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.ground(ground),
	.p1p2(p1p2),
	.Po(Po),
	.sampler_tx(sampler)
);

AluFinal_vlg_check_tst tb_out(
	.Aluout(Aluout),
	.cout(cout),
	.overflow(overflow),
	.sampler_rx(sampler)
);
endmodule

