vendor_name = ModelSim
source_file = 1, trasn.bdf
source_file = 1, TrasnferUnitl.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/TransferUnitl.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/LogicUnit.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/AritUnit.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/ShiftUnit.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/AluFinal.bdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform1.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform2.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform3.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform4.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform5.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/Waveform6.vwf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/db/AluFinal.cbx.xml
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/adderx.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/db/add_sub_qdj.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/addermux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/db/mux_1qc.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/addery.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/db/mux_4qc.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/transfer.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/outputlogic.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/circularh3.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/db/mux_upc.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/circularh2.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/circular0.tdf
source_file = 1, C:/Users/Ayas/Desktop/Lab3Final/circular1.tdf
design_name = AluFinal
instance = comp, \inst4|inst52|LPM_MUX_component|auto_generated|result_node[1]~2 , inst4|inst52|LPM_MUX_component|auto_generated|result_node[1]~2, AluFinal, 1
instance = comp, \inst4|inst52|LPM_MUX_component|auto_generated|result_node[0]~3 , inst4|inst52|LPM_MUX_component|auto_generated|result_node[0]~3, AluFinal, 1
instance = comp, \ground[3]~input , ground[3]~input, AluFinal, 1
instance = comp, \A[2]~input , A[2]~input, AluFinal, 1
instance = comp, \ground[1]~input , ground[1]~input, AluFinal, 1
instance = comp, \ground[0]~input , ground[0]~input, AluFinal, 1
instance = comp, \overflow~output , overflow~output, AluFinal, 1
instance = comp, \cout~output , cout~output, AluFinal, 1
instance = comp, \Aluout[3]~output , Aluout[3]~output, AluFinal, 1
instance = comp, \Aluout[2]~output , Aluout[2]~output, AluFinal, 1
instance = comp, \Aluout[1]~output , Aluout[1]~output, AluFinal, 1
instance = comp, \Aluout[0]~output , Aluout[0]~output, AluFinal, 1
instance = comp, \B[3]~input , B[3]~input, AluFinal, 1
instance = comp, \Po~input , Po~input, AluFinal, 1
instance = comp, \inst4|inst52|LPM_MUX_component|auto_generated|result_node[3]~0 , inst4|inst52|LPM_MUX_component|auto_generated|result_node[3]~0, AluFinal, 1
instance = comp, \ground[2]~input , ground[2]~input, AluFinal, 1
instance = comp, \B[2]~input , B[2]~input, AluFinal, 1
instance = comp, \inst4|inst52|LPM_MUX_component|auto_generated|result_node[2]~1 , inst4|inst52|LPM_MUX_component|auto_generated|result_node[2]~1, AluFinal, 1
instance = comp, \A[1]~input , A[1]~input, AluFinal, 1
instance = comp, \A[0]~input , A[0]~input, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[0]~1 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[0]~1, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[1]~2 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[1]~2, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[2]~4 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[2]~4, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[3]~6 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[3]~6, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[4]~8 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[4]~8, AluFinal, 1
instance = comp, \inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[5]~10 , inst4|inst51|LPM_ADD_SUB_component|auto_generated|result_int[5]~10, AluFinal, 1
instance = comp, \A[3]~input , A[3]~input, AluFinal, 1
instance = comp, \P2P1[0]~input , P2P1[0]~input, AluFinal, 1
instance = comp, \P2P1[1]~input , P2P1[1]~input, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[3]~0 , inst54|LPM_MUX_component|auto_generated|result_node[3]~0, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[3]~2 , inst54|LPM_MUX_component|auto_generated|result_node[3]~2, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[3]~1 , inst54|LPM_MUX_component|auto_generated|result_node[3]~1, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[3]~3 , inst54|LPM_MUX_component|auto_generated|result_node[3]~3, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[2]~4 , inst54|LPM_MUX_component|auto_generated|result_node[2]~4, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[2]~5 , inst54|LPM_MUX_component|auto_generated|result_node[2]~5, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[2]~6 , inst54|LPM_MUX_component|auto_generated|result_node[2]~6, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[2]~7 , inst54|LPM_MUX_component|auto_generated|result_node[2]~7, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[1]~8 , inst54|LPM_MUX_component|auto_generated|result_node[1]~8, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[1]~9 , inst54|LPM_MUX_component|auto_generated|result_node[1]~9, AluFinal, 1
instance = comp, \B[1]~input , B[1]~input, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[1]~10 , inst54|LPM_MUX_component|auto_generated|result_node[1]~10, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[1]~11 , inst54|LPM_MUX_component|auto_generated|result_node[1]~11, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[0]~12 , inst54|LPM_MUX_component|auto_generated|result_node[0]~12, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[0]~13 , inst54|LPM_MUX_component|auto_generated|result_node[0]~13, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[0]~14 , inst54|LPM_MUX_component|auto_generated|result_node[0]~14, AluFinal, 1
instance = comp, \B[0]~input , B[0]~input, AluFinal, 1
instance = comp, \inst54|LPM_MUX_component|auto_generated|result_node[0]~15 , inst54|LPM_MUX_component|auto_generated|result_node[0]~15, AluFinal, 1
