vendor_name = ModelSim
source_file = 1, C:/Users/Ayas/Desktop/4bitcounterfinal/lpm_counter0.qip
source_file = 1, C:/Users/Ayas/Desktop/4bitcounterfinal/lpm_counter0.vhd
source_file = 1, C:/Users/Ayas/Desktop/4bitcounterfinal/final.bdf
source_file = 1, C:/Users/Ayas/Desktop/4bitcounterfinal/db/final.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Ayas/Desktop/4bitcounterfinal/db/cntr_0rj.tdf
design_name = final
instance = comp, \carryout~output\, carryout~output, final, 1
instance = comp, \q[3]~output\, q[3]~output, final, 1
instance = comp, \q[2]~output\, q[2]~output, final, 1
instance = comp, \q[1]~output\, q[1]~output, final, 1
instance = comp, \q[0]~output\, q[0]~output, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, final, 1
instance = comp, \data[1]~input\, data[1]~input, final, 1
instance = comp, \sload~input\, sload~input, final, 1
instance = comp, \counterenable~input\, counterenable~input, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0\, inst|LPM_COUNTER_component|auto_generated|_~0, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0\, inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~0, final, 1
instance = comp, \clock~input\, clock~input, final, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, final, 1
instance = comp, \data[3]~input\, data[3]~input, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], final, 1
instance = comp, \data[2]~input\, data[2]~input, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], final, 1
instance = comp, \data[0]~input\, data[0]~input, final, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], final, 1
