|fourbitcounter1
q0 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst1.IN0
d0 => inst7.IN0
count => inst8.IN1
count => inst.IN0
count => inst7.IN1
count => inst10.IN1
count => inst9.IN1
count => inst12.IN1
count => inst11.IN1
count => inst14.IN1
count => inst13.IN1
load => inst5.IN0
clk => inst25.CLK
clk => inst26.CLK
clk => inst27.CLK
clk => inst28.CLK
q1 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst2.IN0
d1 => inst9.IN0
q2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst3.IN0
d2 => inst11.IN0
q3 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst4.IN0
d3 => inst13.IN0
carryoutput <= inst29.DB_MAX_OUTPUT_PORT_TYPE


