// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\2015510012_hw2\")
  (DATE "03/01/2018 23:45:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1259:1259:1259))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (894:894:894))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1462:1462:1462))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1559:1559:1559))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1724:1724:1724))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (877:877:877))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (985:985:985))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1202:1202:1202))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (879:879:879))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\adres\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\adres\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\adres\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\adres\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2942:2942:2942) (3172:3172:3172))
        (PORT d[1] (2650:2650:2650) (2831:2831:2831))
        (PORT d[2] (2687:2687:2687) (2875:2875:2875))
        (PORT d[3] (2979:2979:2979) (3186:3186:3186))
        (PORT clk (1611:1611:1611) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.re_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3399:3399:3399) (3594:3594:3594))
        (PORT clk (1611:1611:1611) (1641:1641:1641))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1641:1641:1641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1642:1642:1642))
        (IOPATH (posedge clk) pulse (0:0:0) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1607:1607:1607))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (854:854:854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (850:850:850) (855:855:855))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
)
