vendor_name = ModelSim
source_file = 1, C:/Users/Ayas/Desktop/4bitcounter1/fourbitcounter1.bdf
source_file = 1, C:/Users/Ayas/Desktop/4bitcounter1/db/fourbitcounter1.cbx.xml
design_name = fourbitcounter1
instance = comp, \load~input\, load~input, fourbitcounter1, 1
instance = comp, \d2~input\, d2~input, fourbitcounter1, 1
instance = comp, \q0~output\, q0~output, fourbitcounter1, 1
instance = comp, \q1~output\, q1~output, fourbitcounter1, 1
instance = comp, \q2~output\, q2~output, fourbitcounter1, 1
instance = comp, \q3~output\, q3~output, fourbitcounter1, 1
instance = comp, \carryoutput~output\, carryoutput~output, fourbitcounter1, 1
instance = comp, \clk~input\, clk~input, fourbitcounter1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, fourbitcounter1, 1
instance = comp, \count~input\, count~input, fourbitcounter1, 1
instance = comp, \d0~input\, d0~input, fourbitcounter1, 1
instance = comp, \inst25~0\, inst25~0, fourbitcounter1, 1
instance = comp, \inst26~1\, inst26~1, fourbitcounter1, 1
instance = comp, \inst26~0\, inst26~0, fourbitcounter1, 1
instance = comp, \d1~input\, d1~input, fourbitcounter1, 1
instance = comp, \inst15~0\, inst15~0, fourbitcounter1, 1
instance = comp, \inst27~0\, inst27~0, fourbitcounter1, 1
instance = comp, \d3~input\, d3~input, fourbitcounter1, 1
instance = comp, \inst28~0\, inst28~0, fourbitcounter1, 1
instance = comp, \inst28~1\, inst28~1, fourbitcounter1, 1
